<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeseyewink | Kind Words</title>
    <link rel="stylesheet" href="kindwords.css">
    <link rel="icon" type="img/png" href="./Img/Beeseyewink Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <main>
        <div class="contentpage">
            <nav class="navbar">
                <div class="logo"></div>
                <ul>
                    <li><a href="weddings.html">WEDDING</a></li>
                    <li><a href="kindwords.html">KIND WORDS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <section>
                <div class="intro">
                    <h1>Kind Words</h1>
                </div>
            </section>

            <section>
                <div class="kindgrid">
                    <div class="words1"></div>
                    <div class="words2">
                        <h3 class="headinggap">Smriti & Abhishek</h3>
                        <p>We were referred to Franklin by one of our friends. Franklin was the photographer at one of
                            our
                            best
                            friend’s wedding and we found their wedding photos to be really awesome. We didn’t take too
                            much
                            time to decide who will be covering our wedding. It was Franklin! He is a really genuine
                            person
                            who loves what he is doing and that can be clearly seen from his work. He is responsive,
                            understanding and everything you expect someone covering a wedding to be. The quality of his
                            work is unbelievably good. He promised us that it will be candid photography and that’s
                            exactly
                            what it was! We never felt that someone was covering the event but at the end, when we got
                            our
                            photos, Franklin had managed to capture some absolutely beautiful moments because he just
                            knows
                            where to be at the right time. When you look at some photos you spend a couple of minutes
                            thinking about all the good times you had. Franklin gives you thousands of such photos. So,
                            if
                            you
                            want someone who is going to make you look through all your wedding photos more than 20
                            times
                            because you can’t get enough then Franklin is your guy!</p>
                    </div>
                    <div class="words3">
                        <h3 class="headinggap">Devyani & Sagar</h3>
                        <p>Photography has been our passion and one of the topics which connected us both. From the
                            beginning, we knew we wanted to get the best photographer for our wedding, and who else
                            could we
                            go for but Franklin! When we saw his website and gallery of images, we knew he would be the
                            ideal
                            photographer to capture those precious moments. Franklin does photography with a real
                            passion
                            and
                            we saw how much he enjoyed our wedding. He was before time on all occasions and made us feel
                            so
                            relaxed throughout the portraits session and the entire wedding. During the ceremony we
                            didn’t
                            have to pause and look at the camera and didn’t realise how easy he made it feel, which
                            means a
                            lot to us. After we received our web version of pictures, our friends asked us where did u
                            find
                            Franklin, he’s the best we have seen for any wedding shoot. Looking back at the wedding
                            pictures
                            and remembering our fun experience with Franklin, we were assured it was one of the best
                            decisions
                            of our wedding. Hence, we highly recommend him for your next big event as we are sure
                            Franklin
                            will make it extra special with his love for photography, audience and the brilliance of his
                            work.</p>
                    </div>
                    <div class="words4"></div>
                    <div class="words5"></div>
                    <div class="words6">
                        <h3 class="headinggap">Anuja & Harshal</h3>
                        <p>I guess every couple has tremendous expectations about their wedding day and the wedding
                            photographs thereby. And Harshal and I were no exception to this. It was a big moment for
                            us, a
                            life-changing one and we wanted someone who understood us to be in charge of our important
                            day.
                            I am so very glad that you had this responsibility Franklin! You let us be ourselves and did
                            not
                            go crazy with weird and awkward couple poses (a BIG THANKS for that!). I must have looked at
                            the
                            photos at least 5 times till now and I see something new each time. Some moment during the
                            sangeet or wedding which I had missed because I was so immersed in the chaos, has been
                            beautifully captured by you. It is priceless to see such moments in print!</p>
                        <p>Thank you for making me look like the beautiful image of the bride that I had always dreamt
                            of!
                            :) :) :)</p>
                    </div>
                    <div class="words7">
                        <h3 class="headinggap">Radhika & Aditya</h3>
                        <p>Although we had already been working towards the big day, our wedding preparations began last
                            year when we started to look for a photographer. This was no easy feat, considering the fact
                            that our wedding was to be held in Pune – a city neither of us were very familiar with and
                            where
                            we did not have many contacts who could help us in our search. So when we came across
                            Franklin’s
                            webpage, something immediately clicked for us – we knew that he was the photographer we were
                            looking for. Not only were we impressed with his photos, which looked visually stunning,
                            were
                            well timed and beautifully lit, but we were also immediately drawn to the genuine
                            personality
                            that came through in his writing.</p>
                        <p>All-in-all, we cannot recommend Franklin enough – as a fantastic photographer who has now
                            become
                            a wonderful friend.</p>
                    </div>
                    <div class="words8"></div>
                </div>
            </section>

            <footer>
                <div class="gridfooter">
                    <div class="navigation">
                        <h2>Navigation</h2>
                        <div>
                            <p class="p1"><a href="index.html">Home</a></p>
                        </div>
                        <div>
                            <p class="p1"><a href="kindwords.html">Kind Words</a></p>
                        </div>
                        <div>
                            <p class="p1"><a href="contact.html">Contact</a></p>
                        </div>
                    </div>

                    <div class="getintouch">
                        <h2>Get in touch</h2>
                        <div>
                            <p class="p1"><i class="fas fa-home"></i> Coimbatore</p>
                        </div>
                        <div>
                            <p class="p1"><i class="fas fa-phone"></i> +91 12345 67890</p>
                        </div>
                        <div>
                            <p class="p1"><i class="fas fa-envelope"></i> abcd@gmail.com</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>