<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeseyewink | Weddings </title>
    <link rel="stylesheet" href="weddings.css">
    <link rel="icon" type="img/png" href="./Img/Beeseyewink Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <main>
        <div class="contentpage">
            <nav class="navbar">
                <div class="logo"></div>
                <ul>
                    <li><a href="weddings.html">WEDDING</a></li>
                    <li><a href="kindwords.html">KIND WORDS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <section>
                <div class="intro">
                    <h1>Weddings Pics</h1>
                </div>
            </section>

            <section>
                <div class="photogrid">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                    <div class="photo3"></div>
                    <div class="photo4"></div>
                    <div class="photo5"></div>
                    <div class="photo6"></div>
                    <div class="photo7"></div>
                    <div class="photo8"></div>
                    <div class="photo9"></div>
                    <div class="photo10"></div>
                    <div class="photo11"></div>
                    <div class="photo12"></div>
                    <div class="photo13"></div>
                    <div class="photo14"></div>
                    <div class="photo15"></div>
                </div>
            </section>

            <footer>
                <div class="gridfooter">
                    <div class="navigation">
                        <h2>Navigation</h2>
                        <div>
                            <p class="p1"><a href="index.html">Home</a></p>
                        </div>
                        <div>
                            <p class="p1"><a href="kindwords.html">Kind Words</a></p>
                        </div>
                        <div>
                            <p class="p1"><a href="contact.html">Contact</a></p>
                        </div>
                    </div>
                    <div class="getintouch">
                        <h2>Get in touch</h2>
                        <div>
                            <p class="p1"><i class="fas fa-home"></i> Coimbatore</p>
                        </div>
                        <div>
                            <p class="p1"><i class="fas fa-phone"></i> +91 12345 67890</p>
                        </div>
                        <div>
                            <p class="p1"><i class="fas fa-envelope"></i> abcd@gmail.com</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>